<?xml version="1.0" encoding="utf-8"?>
<org.qmsos.environmo.util.UtilRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <org.qmsos.environmo.util.UtilPagerIndicator
            android:id="@+id/pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:padding="7dp"
            app:radius="4dp"
            app:selectedColor="@android:color/white"
            app:unselectedColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/placeholder"
            android:textSize="32sp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
        </android.support.v4.view.ViewPager>

		<TextView
            android:id="@+id/weather_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/weather_map"
            android:textSize="32sp" />
            
        <fragment
            android:id="@+id/forecast_fragment"
            android:name="org.qmsos.environmo.fragment.ForecastFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </LinearLayout>

</org.qmsos.environmo.util.UtilRefreshLayout>