<?xml version="1.0" encoding="utf-8"?>
<org.qmsos.environmo.util.UtilRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/city_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="settingCity"
                    android:text="@string/placeholder"
                    android:textSize="32sp" />

                <include layout="@layout/view_current" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/placeholder"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:columnCount="4" >

            <TextView
                android:id="@+id/forecast_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:gravity="center"
                android:text="@string/placeholder" />

            <TextView
                android:id="@+id/forecast_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:gravity="center"
                android:text="@string/placeholder" />

            <TextView
                android:id="@+id/forecast_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:gravity="center"
                android:text="@string/placeholder" />

            <TextView
                android:id="@+id/forecast_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_columnWeight="1"
                android:gravity="center"
                android:text="@string/placeholder" />
        </android.support.v7.widget.GridLayout>
    </FrameLayout>

</org.qmsos.environmo.util.UtilRefreshLayout>