<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns     = "http://www.w3.org/ns/widgets"
        id        = "org.qmsos.weathermo"
        version   = "1.0.0">
    <name>WeatherMo</name>

    <description>
        Show weather map of http://www.openweathermap.org
    </description>

    <author href="" email="">
        WeatherMo
    </author>

    <!-- <content src="http://mysite.com/myapp.html" /> for external pages -->
    <content src="index.html" />

    <!-- Whitelist docs: https://github.com/apache/cordova-plugin-whitelist -->
    <access origin="*" />

    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.whitelist.WhitelistPlugin" />
        <param name="onload" value="true" />
    </feature>

    <preference name="LogLevel" value="WARN" />
    <preference name="LoadUrlTimeoutValue" value="20000" />

</widget>
