<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <org.qmsos.weathermo.widget.DotViewPagerIndicator
            android:id="@+id/pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            app:padding="7dp"
            app:radius="4dp"
            app:selectedColor="@android:color/white"
            app:unselectedColor="@android:color/darker_gray" />

        <fragment
            android:id="@+id/fragment_current_city"
            android:name="org.qmsos.weathermo.fragment.CityHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

		<TextView
            android:id="@+id/button_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="24dp"
        	android:layout_marginEnd="24dp"
        	android:layout_marginBottom="18dp"
        	android:gravity="center"
            android:clickable="true"
            android:textSize="24sp"
            android:text="@string/ui_map" />

        <fragment
            android:id="@+id/fragment_weather_summary"
            android:name="org.qmsos.weathermo.fragment.WeatherSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />
    </LinearLayout>

</android.support.v4.widget.SwipeRefreshLayout>